{
    "id": "6f00b265-e58d-4ca1-9fdc-2c52194ea525",
    "version": "0.0.1",
    "requiredApiVersion": "^1.44.0",
    "iconFile": "icon.png",
    "author": {
        "name": "azkaoru",
        "homepage": "http://localhost:3000",
        "support": "http://localhost:3000"
    },
    "name": "AI Bot",
    "nameSlug": "ai-bot",
    "classFile": "GitlabCreateIssueApp.ts",
    "description": "Create gitlab issues from bot messages for ai analyze",
    "permissions": [
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "room.read"
        },
        {
            "name": "user.read"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "networking"
        },
        {
            "name": "persistence"
        }
    ],
    "implements": [
        "IPostMessageSent"
    ]
}