{
    "name": "ai-workflow-automation",
    "version": "0.0.1",
    "description": "AI Chat Workflow Automation App with Multi-Step Reasoning",
    "main": "AiWorkflowApp.ts",
    "scripts": {
        "build": "npx @rocket.chat/apps-cli package",
        "deploy": "npx @rocket.chat/apps-cli deploy",
        "start": "npx @rocket.chat/apps-cli run"
    },
    "devDependencies": {
        "@rocket.chat/apps-cli": "^1.12.1",
        "@rocket.chat/apps-engine": "^1.44.0",
        "@types/node": "14.14.6",
        "@types/uuid": "^9.0.8",
        "tslint": "^5.10.0",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@rocket.chat/icons": "^0.38.0",
        "@rocket.chat/ui-kit": "^0.36.1",
        "uuid": "^9.0.1"
    }
}
